{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS02;Database=BookKiosk_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
